# vykuttolib

./: GlobalSuppressions.cs  README.md  vykuttolib.csproj
Configuration/: FilePathConfiguration.cs  GoogleDriveConfiguration.cs  MailgunConfiguration.cs  MimeTypeConfiguration.cs  SmtpConfiguration.cs
Mail/: LoggerEmailSender.cs  MailgunEmailSender.cs  SmtpEmailSender.cs
Services/GoogleDrive/: GoogleDriveService.cs
Services/PhotoProcessing/: CropTransform.cs  IPhotoProcessor.cs  MagickPhotoProcessor.cs  Slice.cs  TrimPhoto.cs
Services/Search/: ISearchQuery.cs  ISearchService.cs
Services/StaticFiles/: FileSystemStoreService.cs  IFileStoreService.cs  IImageService.cs  IMimeTypeService.cs  ImageService.cs  MimeType.cs  MimeType.xsd  XmlMimeTypeService.cs
Services/ViewRender/: IViewRenderService.cs  ViewRenderService.cs
Utilities/: CustomAttributes.cs
